


.main{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.main-container{
    padding-top: 50px;
    width: 100%;
    height: 800px;
    flex-direction: row;
    background-image: url(通勤時間.png);
    background-size: cover;
}

.question{
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    background-color: #3d3c4b;
    display: block;

}



.lead-form{
    text-align: center;
    font-size:50px;
    flex-direction: row;
    padding-top: 3%;
    color: #fff;
  
  }
  form{
    width:100%;
    margin:5% auto;
    padding-left: 30%;
    flex-direction: row;
  }
  .item{
    overflow: hidden;
    margin-bottom: 5%;
  }
  .label{
    float: left;
    margin-right: 10px;
    width:200px;
    color: #fff;
    border-left: solid 3px #e0505d;
    padding-left: 10px;
  }
  .inputs{
    float: left;
    width:300px;
  }
  input[type="number"],input[type="number"]{
    border: solid 1px #aaa;
    border-radius:5px;
    padding:10px;
    font-size: 15px;
  }
  textarea{
    border: solid 1px #aaa;
    border-radius:5px;
    padding: 10px;
    height: 160px;
    font-size: 15px;
  }
  .btn-area{
    
    padding-left: 15%;
    margin-top: 5%;
  }

  input[type="submit"]{
    background: #e0505c;
    border: none;
    color: white;
    font-size:17px;
    font-weight:bold;
    padding: 10px 20px;
    margin: 0 5px;
  }
  
  .result{
      width: 100%;
      height: 100%;
      background-color:#FFF4E0 ;
      display: none;
     
      
  }
  p{
    margin: unset;
  }

  .modal-title{
    text-align: center;
    padding-top: 3%;
    font-size: 2rem;
    color: #fc6032;
    font-weight: bold;
  }

  .modal-first{
    text-align: center;
    padding-top: 3%;
    font-size: 3rem;
    color: #fc6032;
    font-weight: bold;
    
    
    opacity: 0;

  }


  .modal-second{
    text-align: center;
    padding-top: 3%;
    font-size: 3rem;
    font-weight: bold;
    color: #fc6032;
   opacity: 0;
  }

  #result-time{
    border-bottom: solid 3px gray;
  }
  .modal-third{
    text-align: center;
    padding-top: 3%;
    font-size: 2rem;
    color: #fc6032;
    
  }
  #result-book{
    border-bottom: solid 3px gray;
  }
  .modal-book{
    padding-top: 50px;
    text-align: center;
  }

  .img{
    width: 35%;
   
  }

  .btn-area2{
    padding-top: 16px;
    text-align: center;
    
   
  }

  input[type='button']{
    border: none;
    display: block;
    width: 100%;
    max-width: 200px;
    height: 50px;
    border-radius: 5px;
    background: #e0505c;
    color: #fff;
    font-weight: bold;
   
  }

  .submit-wrap{
    text-align: center;
    margin-bottom: 36px;
    padding-left: 13%;
  }

  .btn-area3{
    border: none;
    width: 100%;
    max-width: 200px;
    height: 50px;
    border-radius: 5px;
    background: #e0505c;
    color: #fff;
    font-weight: bold;
  }

  .btn-flat-border {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    background: #e1f3ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
  }
  
  .btn-flat-border:hover {
    background: #67c5ff;
    color: white;
  }












@media screen and (max-width:639px){
  /* スマホ用 */
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.main-container{
  
    width: 100%;
    height: 200px;
    flex-direction: row;
    background-image: url(通勤時間.png);
    background-size: cover;
}

.question{
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    background-color: #3d3c4b;
    display: block;

}



.lead-form{
    text-align: center;
    font-size:20px;
    flex-direction: row;
    padding-top: 3%;
    color: #fff;
  
  }
  form{
    width:100%;
    margin:5% auto;
    padding-left: 5%;
    flex-direction: row;
  }
  .item{
    overflow: hidden;
    margin-bottom: 5%;
  }
  .label{
    float: left;
    margin-right: 10px;
    width:200px;
    color: #fff;
    border-left: solid 3px #e0505d;
    padding-left: 10px;
  }
  .inputs{
    float: left;
    width:200px;
  }
  input[type="number"],input[type="number"]{
    border: solid 1px #aaa;
    border-radius:5px;
    padding:10px;
    font-size: 8px;
  }
  textarea{
    border: solid 1px #aaa;
    border-radius:5px;
    padding: 10px;
    height: 160px;
    font-size: 15px;
  }
  .btn-area{
    
    padding-left: 15%;
    margin-top: 5%;
  }

  input[type="submit"]{
    background: #e0505c;
    border: none;
    color: white;
    font-size:10px;
    font-weight:bold;
    padding: 10px 20px;
    margin: 0 5px;
  }
  
  input[type='button']{
    border: none;
    display: block;
    width: 100%;
    max-width: 100px;
    height: 40px;
    border-radius: 5px;
    background: #e0505c;
    color: #fff;
    font-weight: bold;
   
  }

  .submit-wrap{
    text-align: center;
  }
  .result{
      width: 100%;
      height: 100%;
      background-color:#FFF4E0 ;
      display: none;
     
      
  }
  p{
    margin: unset;
  }

  .modal-title{
    text-align: center;
    padding-top: 3%;
    font-size: 1rem;
    color: #fc6032;
    font-weight: bold;
  }

  .modal-first{
    text-align: center;
    padding-top: 3%;
    font-size: 1.5rem;
    color: #fc6032;
    font-weight: bold;
    
    
    opacity: 0;

  }


  .modal-second{
    text-align: center;
    padding-top: 3%;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fc6032;
   opacity: 0;
  }

  .modal-third{
    text-align: center;
    padding-top: 3%;
    font-size: 2rem;
    color: #fc6032;
    
  }

  .modal-book{
    padding-top: 50px;
    text-align: center;
  }

  .img{
    width: 60%;
   margin-bottom: 32px;
  }

  .btn-area2{
    padding-top: 16px;
    text-align: center;
    width: 100%;
   
  }



  .btn-area3{
    border: none;
    width: 80%;
    max-width: 150px;
    height: 40px;
    border-radius: 5px;
    background: #e0505c;
    color: #fff;
    font-weight: bold;
  }

  .btn-flat-border {
    display: inline-block;
    font-size: 15px;
    padding: 0.2em 0.7em;
    text-decoration: none;
    color: #67c5ff;
    background: #e1f3ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
  }
  
  .btn-flat-border:hover {
    background: #67c5ff;
    color: white;
  }
}









@media only screen and (max-width:1023px) and (min-width:640px){
  /* タブレット用 */
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.main-container{
  
    width: 100%;
    height: 420px;
    
    
    flex-direction: row;
    background-image: url(通勤時間.png);
    background-size: cover;
}

.question{
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  background-color: #3d3c4b;
  display: block;

}



.lead-form{
  text-align: center;
  font-size:40px;
  flex-direction: row;
  padding-top: 3%;
  color: #fff;

}
form{
  width:100%;
  margin:5% auto;
  padding-left: 20%;
  flex-direction: row;
}
.item{
  overflow: hidden;
  margin-bottom: 5%;
}
.label{
  float: left;
  margin-right: 0px;
  width:200px;
  color: #fff;
  border-left: solid 3px #e0505d;
  padding-left: 10px;
}
.inputs{
  float: left;
  width:200px;
}
input[type="number"],input[type="number"]{
  border: solid 1px #aaa;
  border-radius:5px;
  padding:10px;
  font-size: 10px;
}
textarea{
  border: solid 1px #aaa;
  border-radius:5px;
  padding: 10px;
  height: 150px;
  font-size: 15px;
}
.btn-area{
  
  padding-left: 20%;
  margin-top: 5%;
}

input[type="submit"]{
  background: #e0505c;
  border: none;
  color: white;
  font-size:17px;
  font-weight:bold;
  padding: 10px 20px;
  margin: 0 5px;
}

.result{
    width: 100%;
    height: 100%;
    background-color:#FFF4E0 ;
    display: none;
   
    
}
p{
  margin: unset;
}

.modal-title{
  text-align: center;
  padding-top: 3%;
  font-size: 1.5rem;
  color: #fc6032;
  font-weight: bold;
}

.modal-first{
  text-align: center;
  padding-top: 3%;
  font-size: 2rem;
  color: #fc6032;
  font-weight: bold;
  
  
  opacity: 0;

}


.modal-second{
  text-align: center;
  padding-top: 3%;
  font-size: 2rem;
  font-weight: bold;
  color: #fc6032;
 opacity: 0;
}

.modal-third{
  text-align: center;
  padding-top: 3%;
  font-size: 2rem;
  color: #fc6032;
  
}

.modal-book{
  padding-top: 50px;
  text-align: center;
}

.img{
  width: 50%;
  margin-bottom: 36px;
}

.btn-area2{
  padding-top: 16px;
  text-align: center;
  margin-top: 36px;
 
}

input[type='button']{
  border: none;
  display: block;
  width: 100%;
  max-width: 200px;
  height: 50px;
  border-radius: 5px;
  background: #e0505c;
  color: #fff;
  font-weight: bold;
 
}

.submit-wrap{
  text-align: center;
  padding-left: 15%;
}

.btn-area3{
  border: none;
  width: 100%;
  max-width: 200px;
  height: 50px;
  border-radius: 5px;
  background: #e0505c;
  color: #fff;
  font-weight: bold;
}

.btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #67c5ff;
  background: #e1f3ff;
  border: solid 2px #67c5ff;
  border-radius: 3px;
  transition: .4s;
}

.btn-flat-border:hover {
  background: #67c5ff;
  color: white;
}
}
